<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/sameer/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/sameer/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1">
    <archive path="C:/Users/sameer/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.1/jackson-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="C:/Users/sameer/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="C:/Users/sameer/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.193">
    <archive path="C:/Users/sameer/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/sameer/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/sameer/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/sameer/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/sameer/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/sameer/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/sameer/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/sameer/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/sameer/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: opensymphony:ognl:2.6.11">
    <archive path="C:/Users/sameer/.m2/repository/opensymphony/ognl/2.6.11/ognl-2.6.11.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="C:/Users/sameer/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.0.1.Final">
    <archive path="C:/Users/sameer/.m2/repository/org/hibernate/hibernate-core/4.0.1.Final/hibernate-core-4.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <archive path="C:/Users/sameer/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/sameer/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/sameer/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="C:/Users/sameer/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="C:/Users/sameer/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/security/spring-security-config/3.2.5.RELEASE/spring-security-config-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.5.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/security/spring-security-core/3.2.5.RELEASE/spring-security-core-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/security/spring-security-web/3.2.5.RELEASE/spring-security-web-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.webflow:spring-binding:2.3.3.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/webflow/spring-binding/2.3.3.RELEASE/spring-binding-2.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.webflow:spring-js:2.3.3.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/webflow/spring-js/2.3.3.RELEASE/spring-js-2.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.webflow:spring-js-resources:2.3.3.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/webflow/spring-js-resources/2.3.3.RELEASE/spring-js-resources-2.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.webflow:spring-webflow:2.3.3.RELEASE">
    <archive path="C:/Users/sameer/.m2/repository/org/springframework/webflow/spring-webflow/2.3.3.RELEASE/spring-webflow-2.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/sameer/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/sameer/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Spring-4.3.4.RELEASE">
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-aspects-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-context-support-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-aop-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-expression-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-instrument-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-beans-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-instrument-tomcat-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-context-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-jms-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-jdbc-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-oxm-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-messaging-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-core-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/commons-logging-1.2.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/aopalliance-1.0.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-orm-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-test-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Spring MVC-4.3.4.RELEASE">
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-webmvc-portlet-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-websocket-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-webmvc-4.3.4.RELEASE.jar" />
    <archive path="F:/IntelliJ IDEA Files/eMusicStoreV1/eMusicStore/lib/spring-web-4.3.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

